#include this snippet in /etc/security/limits.conf
#  or as its own file in /etc/security/limits.d/ if available

# Note that SLURM propagates limits by default. If you are using SLURM,
#   do not propagate a cputime limit.  See PropagateResourceLimits
#   and PropagateResourceLimitsExcept in the slurm.conf manpage


* soft cpu 60
* hard cpu 60
root soft cpu unlimited
root hard cpu unlimited
