# /etc/security/namespace.conf
#
# See /usr/share/doc/pam-*/txts/README.pam_namespace for more information.
#
# Instance parent directories must exist for the polyinstantiation
# mechanism to work. By default, they should be created with the mode
# of 000. pam_namespace module will enforce this mode unless it
# is explicitly called with an argument to ignore the mode of the
# instance parent. System administrators should use this argument with
# caution, as it will reduce security and isolation achieved by
# polyinstantiation.
#
#
# See also: http://tech.ryancox.net/2013/07/per-user-tmp-and-devshm-directories.html
#
#
/tmp            /tmp/userns/           user    root,adm
/dev/shm        /dev/shm/userns/       user    root,adm
